mortenn/BrowserPicker/.github/template/build-installer/action.yaml
name: build-installer
description: Publishes the app and builds the WiX MSI

inputs:
  configuration:
    required: true
    description: "dotnet build configuration"
    default: "Release"

  solution_path:
    required: true
    description: "The path to the solution file"
    default: "BrowserPicker.sln"

  project_path:
    required: true
    description: "The path to the application project file to publish"
    default: "src/BrowserPicker.UI/BrowserPicker.UI.csproj"

  dotnet_args:
    required: true
    description: "Extra arguments for dotnet"

  package_project:
    required: true
    description: "Path to wixproj to build"

  package_version:
    required: true
    description: "MSI package VersionPrefix"

  package:
    required: true
    description: "Path to msi package produced by the wixproj"

  package_name:
    required: true
    description: "Name of the uploaded package artifact"

  package_path:
    required: true
    description: "Path to the package directory to upload"

  bundle_name:
    required: true
    description: "Name of the uploaded bundle artifact"

  bundle_path:
    required: true
    description: "Path to the published app folder to bundle and upload"

runs:
  using: composite
  steps:
  - name: Install .NET Core
    uses: actions/setup-dotnet@v4
    with:
      dotnet-version: 10.x

  - name: Restore tools
    shell: bash
    run: dotnet tool restore

  - name: Restore the application
    shell: bash
    run: dotnet restore ${{ inputs.solution_path }} ${{ inputs.dotnet_args }}

  - name: Publish application
    shell: bash
    run: dotnet publish -c ${{ inputs.configuration }} ${{ inputs.project_path }} ${{ inputs.dotnet_args }}

  - name: Create the installer
    shell: bash
    run: dotnet build ${{ inputs.package_project }} --no-dependencies -c ${{ inputs.configuration }} -p Version=${{ inputs.package_version }}

  - name: Upload msi
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.package_name }}
      path: ${{ inputs.package_path }}

  - name: Upload bundle
    uses: actions/upload-artifact@v4
    with:
      name: ${{ inputs.bundle_name }}
      path: ${{ inputs.bundle_path }}

mortenn/BrowserPicker/.github/workflows/release.yml
- name: Build dependent installer
  uses: "./.github/template/build-installer"
  with:
    configuration: Release
    dotnet_args: "-p VersionPrefix=${{ needs.prepare.outputs.version }}"
    package_project: dist/Dependent/Dependent.wixproj
    package_version: ${{ needs.prepare.outputs.version }}
    package: dist/Dependent/bin/Release/BrowserPicker.msi
    package_name: DependentSetup-${{ needs.prepare.outputs.version }}-Release
    package_path: dist/Dependent/bin/Release
    bundle_name: Dependent-${{ needs.prepare.outputs.version }}-Release
    bundle_path: src/BrowserPicker.UI/bin/Release/net10.0-windows/publish

mortenn/BrowserPicker/.github/workflows/release.yml
- name: Build portable installer
  uses: "./.github/template/build-installer"
  with:
    configuration: Release
    dotnet_args: "-p VersionPrefix=${{ needs.prepare.outputs.version }} -r win-x64 -p:PublishSingleFile=true"
    package_project: dist/Portable/Portable.wixproj
    package_version: ${{ needs.prepare.outputs.version }}
    package: dist/Portable/bin/Release/BrowserPicker-Portable.msi
    package_name: PortableSetup-${{ needs.prepare.outputs.version }}-Release
    package_path: dist/Portable/bin/Release
    bundle_name: Portable-${{ needs.prepare.outputs.version }}-Release
    bundle_path: src/BrowserPicker.UI/bin/Release/net10.0-windows/win-x64/publish